Windows/TagPAWindow.xaml

<Window 
	x:Class="DataLabelingHelper.TagPAWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="TagPAWindow" Width="960" Height="540" MinWidth="640" MinHeight="480"
	Background="#9F1E1E1E" Foreground="#FFDCDCDC" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<ComboBox
					x:Name="InputComboBox" Grid.Column="0"
					SelectionChanged="InputComboBox_SelectionChanged"/>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button
					x:Name="PreviousButton" Grid.Column="0" Content="上一筆" IsEnabled="False" 
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
					Click="PreviousButton_Click"/>
				<ComboBox
					x:Name="CurrentComboBox" Grid.Column="2" IsEnabled="False"
					SelectionChanged="CurrentComboBox_SelectionChanged"/>
				<Button
					x:Name="NextButton" Grid.Column="4" Content="下一筆" IsEnabled="False"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
					Click="NextButton_Click"/>
			</Grid>
			<Grid Grid.Column="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="4" Text="大小" VerticalAlignment="Center"/>
				<TextBox
					x:Name="FontSizeTextBox" Grid.Column="6" Text="24"
					VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					TextChanged="FontSizeTextBox_TextChanged"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"/>
				<Button
					x:Name="ModeButton" Grid.Column="8" Content="標　　　　記" IsEnabled="False"
					Background="#9F1E1E1E" BorderBrush="#FF9B9B9B" Foreground="#FFDCDCDC"
					Click="ModeButton_Click"/>
				<Button
					x:Name="SaveButton" Grid.Column="10" Content="儲存" IsEnabled="False"
					Background="#9F1E1E1E" BorderBrush="#FF9B9B9B" Foreground="#FFDCDCDC"
					Click="SaveButton_Click"/>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox 
				x:Name="QuestionTextBox" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True"
				Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
				FontSize="{Binding Text, ElementName=FontSizeTextBox}"
				SelectionChanged="QATextBox_SelectionChanged" LostFocus="QATextBox_LostFocus"/>
			<TextBox 
				x:Name="AnswerTextBox" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True"
				Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
				FontSize="{Binding Text, ElementName=FontSizeTextBox}"
				SelectionChanged="QATextBox_SelectionChanged" LostFocus="QATextBox_LostFocus"/>
			<ScrollViewer
				x:Name="ContextScrollViewer" Grid.Row="4" FocusManager.IsFocusScope="True"
				HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
				<WrapPanel x:Name="ContextWrapPanel" Orientation="Horizontal" />
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
