Windows/TagPAWindow.xaml

<Window 
	x:Class="DataLabelingHelper.TagPAWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="TagPAWindow" Width="960" Height="540" MinWidth="640" MinHeight="480" WindowState="Maximized"
	Background="#9F1E1E1E" Foreground="#FFDCDCDC" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<ComboBox
					x:Name="InputComboBox" Grid.Column="0"
					SelectionChanged="InputComboBox_SelectionChanged"/>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock 
					x:Name="ProcessTextBlock" Grid.Column="0" Text="0%" VerticalAlignment="Center"/>
				<Button
					x:Name="PreviousButton" Grid.Column="2" Content="上一筆" IsEnabled="False"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
					Click="PreviousButton_Click"/>
				<ComboBox
					x:Name="CurrentComboBox" Grid.Column="4" IsEnabled="False"
					SelectionChanged="CurrentComboBox_SelectionChanged" IsEditable="True"/>
				<Button
					x:Name="NextButton" Grid.Column="6" Content="下一筆" IsEnabled="False"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
					Click="NextButton_Click"/>
			</Grid>
			<Grid Grid.Column="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="4" Text="字體大小" VerticalAlignment="Center"/>
				<TextBox
					x:Name="FontSizeTextBox" Grid.Column="6" Text="24"
					VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					TextChanged="FontSizeTextBox_TextChanged" InputMethod.IsInputMethodEnabled="False"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"/>
				<TextBlock Grid.Column="8" Text="結果路徑" VerticalAlignment="Center"/>
				<TextBox
					x:Name="PathTextBox" Grid.Column="10" TextChanged="PathTextBox_TextChanged"
					VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"/>
				<TextBlock 
					x:Name="CountTextBlock" Grid.Column="12" Text=": 0" VerticalAlignment="Center"/>
				<Button
					x:Name="ModeButton" Grid.Column="14" Content="標　　　　記" IsEnabled="False"
					Background="#9F1E1E1E" BorderBrush="#FF9B9B9B" Foreground="#FFDCDCDC"
					Click="ModeButton_Click"/>
				<Button
					x:Name="SaveButton" Grid.Column="16" Content="儲存" IsEnabled="False"
					Background="#9F1E1E1E" BorderBrush="#FF9B9B9B" Foreground="#FFDCDCDC"
					Click="SaveButton_Click"/>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<TextBox 
				x:Name="QuestionTextBox" Grid.Row="0" TextWrapping="Wrap"
				Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
				FontSize="{Binding Text, ElementName=FontSizeTextBox}" IsReadOnly="True"
				FocusManager.IsFocusScope="True" PreviewKeyDown="QATextBox_PreviewKeyDown"
				SelectionChanged="QATextBox_SelectionChanged" LostFocus="QATextBox_LostFocus"/>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<TextBox 
					x:Name="AnswerTextBox" TextWrapping="Wrap" Grid.Column="0"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
					FontSize="{Binding Text, ElementName=FontSizeTextBox}" IsReadOnly="True"
					FocusManager.IsFocusScope="True" PreviewKeyDown="QATextBox_PreviewKeyDown"
					SelectionChanged="QATextBox_SelectionChanged" LostFocus="QATextBox_LostFocus"/>
				<WrapPanel x:Name="OptionsWrapPanel" Grid.Column="2" Orientation="Horizontal"/>
			</Grid>
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button
					x:Name="AddMatchButton" Content="加入匹配" FontSize="18" Grid.Column="0"
					Foreground="#FFDCDCDC" Background="#7F1E1E1E" BorderBrush="#FF9B9B9B"
					Click="AddMatchButton_Click" FocusManager.IsFocusScope="True"/>
				<TextBox 
					x:Name="MatchesTextBox" TextWrapping="Wrap" FontSize="18" Grid.Column="2"
					Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
					TextChanged="MatchesTextBox_TextChanged" FocusManager.IsFocusScope="True"/>
			</Grid>
			<ScrollViewer
				x:Name="ContextScrollViewer" Grid.Row="6" PanningMode="Both"
				HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
				PreviewMouseWheel="ContextScrollViewer_PreviewMouseWheel">
				<WrapPanel x:Name="ContextWrapPanel" Orientation="Horizontal"/>
			</ScrollViewer>
			<GridSplitter Grid.Row="7" Height="2" HorizontalAlignment="Stretch"/>
			<TextBox
				x:Name="NotesTextBox" FontFamily="Inziu IosevkaCC TC" Grid.Row="8"
				TextWrapping="Wrap" FontSize="18" AcceptsReturn="True" AcceptsTab="True"
				Foreground="#FFDCDCDC" Background="#9F1E1E1E" BorderBrush="#FF9B9B9B"
				VerticalScrollBarVisibility="Auto" TextChanged="NotesTextBox_TextChanged"
				PreviewKeyDown="NotesTextBox_PreviewKeyDown" KeyUp="NotesTextBox_KeyUp"/>
		</Grid>
	</Grid>
</Window>
