DocumentItem.xaml

<UserControl
	x:Class="DataLabelingHelper.DocumentItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="16">
				<Run>第</Run>
				<Run x:Name="LineRun">00</Run>
				<Run>篇</Run>
			</TextBlock>
			<Button
				x:Name="TagButton" Content="無幫助" Grid.Column="2" Click="TagButton_Click"
				Foreground="#FFDCDCDC" Background="#7F1E1E1E" BorderBrush="#FF9B9B9B" FontSize="16"/>
			<ToggleButton
				x:Name="LockToggleButton" Content="確定" Grid.Column="4" Checked="LockToggleButton_Checked"
				Foreground="#FFDCDCDC" Background="#7F1E1E1E" BorderBrush="#FF9B9B9B" FontSize="16"/>
		</Grid>
		<RichTextBox
			x:Name="ContextRichTextBox" Grid.Column="1" Grid.Row="3" IsReadOnly="True"
			Foreground="#FFDCDCDC" Background="#7F1E1E1E" BorderBrush="#FF9B9B9B"
			VerticalScrollBarVisibility="Auto"  AutoWordSelection="False" HorizontalAlignment="Left">
			<FlowDocument x:Name="ContextFlowDocument" FontSize="16" Language="zh-tw" >
				<FlowDocument.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
						<Setter
							Property="FontSize"
							Value="{Binding FontSize, ElementName=ContextFlowDocument}"/>
					</Style>
				</FlowDocument.Resources>
			</FlowDocument>
		</RichTextBox>
		<Grid Grid.Column="1" Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button
				x:Name="ScToTcButton" Content="簡體轉正體" Grid.Column="0" Click="ScToTcButton_Click"
				Foreground="#FFDCDCDC" Background="#7F1E1E1E" BorderBrush="#FF9B9B9B" FontSize="16"/>
			<Button
				x:Name="MergeButton" Content="併入…" Grid.Column="2" Click="MergeButton_Click"
				Foreground="#FFDCDCDC" Background="#7F1E1E1E" BorderBrush="#FF9B9B9B" FontSize="16"/>
		</Grid>
	</Grid>
</UserControl>
