DocumentItem.xaml

<UserControl x:Class="DataLabelingHelper.DocumentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" VerticalAlignment="Center">
                <Run>第</Run>
                <Run x:Name="LineRun">0</Run>
                <Run>行</Run>
			</TextBlock>
			<ToggleButton
				x:Name="TagButton" Content="選擇"  Grid.Column="2"
				 Foreground="#FFDCDCDC" Background="#7F1E1E1E"
				BorderBrush="#FF9B9B9B" Click="TagButton_Click"/>
		</Grid>
		<RichTextBox
			x:Name="ContextRichTextBox" Grid.Column="1" Grid.Row="3" IsReadOnly="True" AutoWordSelection="False"
			TextChanged="ContextRichTextBox_TextChanged" LostFocus="ContextRichTextBox_LostFocus"
			Foreground="#FF9B9B9B" Background="#7F1E1E1E" CaretBrush="#FFDCDCDC" BorderBrush="#FF9B9B9B"
			HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
			<FlowDocument x:Name="ContextFlowDocument" FontSize="16" Language="zh-tw" >
				<FlowDocument.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="FontSize" Value="{Binding FontSize, ElementName=ContextFlowDocument}"/>
					</Style>
				</FlowDocument.Resources>
			</FlowDocument>
		</RichTextBox>
	</Grid>
</UserControl>
